# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://chess:chess@db:5432/chess_studio?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=in-memory://
MAILER_DSN=null://null
